; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = mbed
lib_deps = 
	lvgl/lvgl@8.3.4
	threadSD
	threadCAN
	threadLvgl
	sdio
	mesFonts
	fichiers
monitor_speed=921600
extra_scripts = pre:mbedignore.py
