; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = mbed
lib_deps = 
	mbed-st/BSP_DISCO_F469NI@0.0.0+sha.3cdfcc4f7c9d
	mbed-st/LCD_DISCO_F469NI@0.0.0+sha.d38374480318
	mbed-st/TS_DISCO_F469NI@0.0.0+sha.ee8fa51422c7
	stm32duino/STM32duino STM32SD@^1.2.3
